In [2]:
# Import dependencies
import pandas as pd

# Listings CSV Cleaning

In [6]:
# Listing
listings = pd.read_csv("../rawdata/listings.csv")

listings.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89

In [3]:
# Get columns needed
listings_clean=listings[["id", "city", "state", "zipcode", "latitude", "longitude", 
                        "accommodates", "bathrooms", "bedrooms", "beds", "price", 
                        "review_scores_rating"]].copy()

In [4]:
# Show listings_clean
listings_clean.head()

,id,city,state,zipcode,latitude,longitude,accommodates,bathrooms,bedrooms,beds,price,review_scores_rating
0,241032,Seattle,WA,98119,47.636289,-122.371025,4,1.0,1.0,1.0,$85.00,95.0
1,953595,Seattle,WA,98119,47.639123,-122.365666,4,1.0,1.0,1.0,$150.00,96.0
2,3308979,Seattle,WA,98119,47.629724,-122.369483,11,4.5,5.0,7.0,$975.00,97.0
3,7421966,Seattle,WA,98119,47.638473,-122.369279,3,1.0,0.0,2.0,$100.00,NaN
4,278830,Seattle,WA,98119,47.632918,-122.372471,6,2.0,3.0,3.0,$450.00,92.0

In [5]:
# Check datatypes
listings_clean.dtypes

id                        int64
city                     object
state                    object
zipcode                  object
latitude                float64
longitude               float64
accommodates              int64
bathrooms               float64
bedrooms                float64
beds                    float64
price                    object
review_scores_rating    float64
dtype: object

In [6]:
# Remove the dollar sign & change object to integer for price column
listings_clean["price"]=listings_clean["price"].str.replace('[\$\,]|\.\d*', '', regex=True).astype(int)

listings_clean

,id,city,state,zipcode,latitude,longitude,accommodates,bathrooms,bedrooms,beds,price,review_scores_rating
0,241032,Seattle,WA,98119,47.636289,-122.371025,4,1.0,1.0,1.0,85,95.0
1,953595,Seattle,WA,98119,47.639123,-122.365666,4,1.0,1.0,1.0,150,96.0
2,3308979,Seattle,WA,98119,47.629724,-122.369483,11,4.5,5.0,7.0,975,97.0
3,7421966,Seattle,WA,98119,47.638473,-122.369279,3,1.0,0.0,2.0,100,NaN
4,278830,Seattle,WA,98119,47.632918,-122.372471,6,2.0,3.0,3.0,450,92.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3813,8101950,Seattle,WA,98107,47.664295,-122.359170,6,2.0,3.0,3.0,359,80.0
3814,8902327,Seattle,WA,98102,47.649552,-122.318309,4,1.0,1.0,2.0,79,100.0
3815,10267360,Seattle,WA,98178,47.508453,-122.240607,2,1.0,1.0,1.0,93,NaN
3816,9604740,Seattle,WA,98112,47.632335,-122.275530,2,1.0,0.0,1.0,99,NaN
3817,10208623,Seattle,WA,98109,47.641186,-122.342085,3,1.5,2.0,1.0,87,NaN

In [7]:
# Rename column
listings_clean.rename(columns={"id": "listing_id"}, inplace=True)

In [8]:
# Drop NA values
listings_clean=listings_clean.dropna()

In [9]:
# Check datatypes
listings_clean.dtypes

listing_id                int64
city                     object
state                    object
zipcode                  object
latitude                float64
longitude               float64
accommodates              int64
bathrooms               float64
bedrooms                float64
beds                    float64
price                     int32
review_scores_rating    float64
dtype: object

# Calendar CSV Cleaning

In [10]:
# Calendar
calendar = pd.read_csv("../rawdata/calendar.csv")

calendar.head(20)

    listing_id        date available   price
0       241032  2016-01-04         t  $85.00
1       241032  2016-01-05         t  $85.00
2       241032  2016-01-06         f     NaN
3       241032  2016-01-07         f     NaN
4       241032  2016-01-08         f     NaN
5       241032  2016-01-09         f     NaN
6       241032  2016-01-10         f     NaN
7       241032  2016-01-11         f     NaN
8       241032  2016-01-12         f     NaN
9       241032  2016-01-13         t  $85.00
10      241032  2016-01-14         t  $85.00
11      241032  2016-01-15         f     NaN
12      241032  2016-01-16         f     NaN
13      241032  2016-01-17         f     NaN
14      241032  2016-01-18         t  $85.00
15      241032  2016-01-19         t  $85.00
16      241032  2016-01-20         t  $85.00
17      241032  2016-01-21         f     NaN
18      241032  2016-01-22         f     NaN
19      241032  2016-01-23         f     NaN

In [11]:
# Check datatypes
calendar.dtypes

listing_id     int64
date          object
available     object
price         object
dtype: object

In [12]:
# Drop NA values
calendar=calendar.dropna()

In [13]:
# Remove the dollar sign & change object to integer for price column
calendar["price"]=calendar["price"].str.replace('[\$\,]|\.\d*', '', regex=True).astype(int)


calendar.head(20)

    listing_id        date available  price
0       241032  2016-01-04         t     85
1       241032  2016-01-05         t     85
9       241032  2016-01-13         t     85
10      241032  2016-01-14         t     85
14      241032  2016-01-18         t     85
15      241032  2016-01-19         t     85
16      241032  2016-01-20         t     85
20      241032  2016-01-24         t     85
21      241032  2016-01-25         t     85
22      241032  2016-01-26         t     85
23      241032  2016-01-27         t     85
24      241032  2016-01-28         t     85
28      241032  2016-02-01         t     85
29      241032  2016-02-02         t     85
30      241032  2016-02-03         t     85
31      241032  2016-02-04         t     85
32      241032  2016-02-05         t     85
33      241032  2016-02-06         t     85
34      241032  2016-02-07         t     85
35      241032  2016-02-08         t     85

In [14]:
# Check datatypes
calendar.dtypes

listing_id     int64
date          object
available     object
price          int32
dtype: object

In [15]:
calendar["date"] = pd.to_datetime(calendar["date"], errors='coerce')

In [16]:
# Make date column into months
calendar["date"] = calendar["date"].dt.to_period('M')

calendar.head(20)

    listing_id     date available  price
0       241032  2016-01         t     85
1       241032  2016-01         t     85
9       241032  2016-01         t     85
10      241032  2016-01         t     85
14      241032  2016-01         t     85
15      241032  2016-01         t     85
16      241032  2016-01         t     85
20      241032  2016-01         t     85
21      241032  2016-01         t     85
22      241032  2016-01         t     85
23      241032  2016-01         t     85
24      241032  2016-01         t     85
28      241032  2016-02         t     85
29      241032  2016-02         t     85
30      241032  2016-02         t     85
31      241032  2016-02         t     85
32      241032  2016-02         t     85
33      241032  2016-02         t     85
34      241032  2016-02         t     85
35      241032  2016-02         t     85

In [17]:
calendar["date"].dt.strftime('%m/%Y')

0          01/2016
1          01/2016
9          01/2016
10         01/2016
14         01/2016
            ...
1393207    01/2016
1393208    01/2016
1393211    01/2016
1393212    01/2016
1393213    01/2016
Name: date, Length: 934542, dtype: object

In [18]:
calendar["date"]=calendar["date"].dt.month

calendar.head(20)

    listing_id  date available  price
0       241032     1         t     85
1       241032     1         t     85
9       241032     1         t     85
10      241032     1         t     85
14      241032     1         t     85
15      241032     1         t     85
16      241032     1         t     85
20      241032     1         t     85
21      241032     1         t     85
22      241032     1         t     85
23      241032     1         t     85
24      241032     1         t     85
28      241032     2         t     85
29      241032     2         t     85
30      241032     2         t     85
31      241032     2         t     85
32      241032     2         t     85
33      241032     2         t     85
34      241032     2         t     85
35      241032     2         t     85

In [20]:
# Calendar CSV
calendar.to_csv('clean_calendar.csv', index=False)

In [21]:
# Listings CSV
listings_clean.to_csv('clean_listings.csv', index=False)